<a href="https://colab.research.google.com/github/BartoszJanJerzy/data-science-bootcamp/blob/master/10_case_study_dane_gie%C5%82dowe_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
 import pandas as pd
 import numpy as np

 def fetch_financial_data(company='AMZN'):
   '''Pobiera dane dotyczące notowań spółek na giełdzie według symboli na serwisie stooq.pl'''
   import pandas_datareader.data as web
   return web.DataReader(name=company, data_source='stooq')

df = fetch_financial_data()
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1257 entries, 2020-07-08 to 2015-07-13
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Open    1257 non-null   float64
 1   High    1257 non-null   float64
 2   Low     1257 non-null   float64
 3   Close   1257 non-null   float64
 4   Volume  1257 non-null   int64
dtypes: float64(4), int64(1)
memory usage: 58.9 KB

In [5]:
df.head()

               Open     High        Low    Close   Volume
Date
2020-07-08  3022.61  3083.97  3012.4301  3081.11  5037635
2020-07-07  3058.55  3069.55  2990.0000  3000.12  5257514
2020-07-06  2934.97  3059.88  2930.0000  3057.04  6880642
2020-07-02  2912.01  2955.56  2871.1021  2890.30  6593387
2020-07-01  2757.99  2895.00  2754.0000  2878.70  6363439

In [6]:
# zmiana nazw kolumn na małe litery
df.columns = [col.lower() for col in df.columns]
df.head()

               open     high        low    close   volume
Date
2020-07-08  3022.61  3083.97  3012.4301  3081.11  5037635
2020-07-07  3058.55  3069.55  2990.0000  3000.12  5257514
2020-07-06  2934.97  3059.88  2930.0000  3057.04  6880642
2020-07-02  2912.01  2955.56  2871.1021  2890.30  6593387
2020-07-01  2757.99  2895.00  2754.0000  2878.70  6363439

In [7]:
# podstawowe statystyki opisowe danych
df.describe()

              open         high          low        close        volume
count  1257.000000  1257.000000  1257.000000  1257.000000  1.257000e+03
mean   1303.696907  1316.770316  1289.322902  1303.897880  4.261677e+06
std     570.882680   578.157826   564.118458   571.732726  2.206006e+06
min     448.290000   457.870000   447.540000   455.570000  8.813370e+05
25%     768.460000   772.600000   763.090000   768.560000  2.808040e+06
50%    1236.000000  1253.080000  1232.030000  1246.870000  3.700333e+06
75%    1788.260000  1800.980000  1770.520000  1788.200000  5.063688e+06
max    3058.550000  3083.970000  3012.430100  3081.110000  2.190930e+07

In [9]:
# wycięcie kolumny 'open'
df['open']

# a jako DataFrame df[['open]]

Date
2020-07-08    3022.61
2020-07-07    3058.55
2020-07-06    2934.97
2020-07-02    2912.01
2020-07-01    2757.99
               ...
2015-07-17     477.70
2015-07-16     466.11
2015-07-15     463.04
2015-07-14     462.73
2015-07-13     448.29
Name: open, Length: 1257, dtype: float64

In [10]:
# wycięcie 'open' oraz 'close'
df[['open','close']]

               open    close
Date
2020-07-08  3022.61  3081.11
2020-07-07  3058.55  3000.12
2020-07-06  2934.97  3057.04
2020-07-02  2912.01  2890.30
2020-07-01  2757.99  2878.70
...             ...      ...
2015-07-17   477.70   483.01
2015-07-16   466.11   475.48
2015-07-15   463.04   461.19
2015-07-14   462.73   465.57
2015-07-13   448.29   455.57

[1257 rows x 2 columns]

In [12]:
# wyciecie metodą iloc()
df.iloc[:, [0,3]]

               open    close
Date
2020-07-08  3022.61  3081.11
2020-07-07  3058.55  3000.12
2020-07-06  2934.97  3057.04
2020-07-02  2912.01  2890.30
2020-07-01  2757.99  2878.70
...             ...      ...
2015-07-17   477.70   483.01
2015-07-16   466.11   475.48
2015-07-15   463.04   461.19
2015-07-14   462.73   465.57
2015-07-13   448.29   455.57

[1257 rows x 2 columns]

In [14]:
# dodanie nowej kolumny: srednia z open i close
df['Avarage'] = (df.open + df.close)/2
df.head()

               open     high        low    close   volume   Avarage
Date
2020-07-08  3022.61  3083.97  3012.4301  3081.11  5037635  3051.860
2020-07-07  3058.55  3069.55  2990.0000  3000.12  5257514  3029.335
2020-07-06  2934.97  3059.88  2930.0000  3057.04  6880642  2996.005
2020-07-02  2912.01  2955.56  2871.1021  2890.30  6593387  2901.155
2020-07-01  2757.99  2895.00  2754.0000  2878.70  6363439  2818.345

In [16]:
# jak obliczyć dzienną zmianę?
# najpierw przesunąc dane z close
df['close_shift'] = df.close.shift(1)

# obliczyć róznicę
df['daily_change'] = df.close / df.close_shift - 1
df.head()

               open     high        low  ...   Avarage  close_shift  daily_change
Date                                     ...
2020-07-08  3022.61  3083.97  3012.4301  ...  3051.860          NaN           NaN
2020-07-07  3058.55  3069.55  2990.0000  ...  3029.335      3081.11     -0.026286
2020-07-06  2934.97  3059.88  2930.0000  ...  2996.005      3000.12      0.018973
2020-07-02  2912.01  2955.56  2871.1021  ...  2901.155      3057.04     -0.054543
2020-07-01  2757.99  2895.00  2754.0000  ...  2818.345      2890.30     -0.004013

[5 rows x 8 columns]

In [18]:
# notowania tylko za maj
filter1 = df.index.month == 5
df[filter1].head()

               open       high        low  ...   Avarage  close_shift  daily_change
Date                                       ...
2020-05-29  2415.94  2442.3700  2398.1973  ...  2429.155      2471.04     -0.011602
2020-05-28  2384.33  2436.9699  2378.2300  ...  2392.715      2442.37     -0.016898
2020-05-27  2404.99  2413.5800  2330.0000  ...  2407.690      2401.10      0.003869
2020-05-26  2458.00  2462.0000  2414.0600  ...  2439.930      2410.39      0.004759
2020-05-22  2455.01  2469.8500  2430.1300  ...  2445.945      2421.86      0.006202

[5 rows x 8 columns]