<a href="https://colab.research.google.com/github/BartoszJanJerzy/data-science-bootcamp/blob/master/11_%C5%82%C4%85czenie_danych%2C_korelacja.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
import numpy as np

In [3]:
 def fetch_financial_data(company='AMZN'):
   '''Pobiera dane dotyczące notowań spółek na giełdzie według symboli na serwisie stooq.pl'''
   import pandas_datareader.data as web
   return web.DataReader(name=company, data_source='stooq')

apple = fetch_financial_data('AAPL')
amazon = fetch_financial_data('AMZN')
google = fetch_financial_data('GOOGL')
uber = fetch_financial_data('UBER')

/usr/local/lib/python3.6/dist-packages/pandas_datareader/compat/__init__.py:7: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  from pandas.util.testing import assert_frame_equal

In [4]:
# standaryzowanie nagłówków kolumn
apple.columns = ['apple_' + col.lower() for col in apple.columns]
amazon.columns = ['amazon_' + col.lower() for col in amazon.columns]
google.columns = ['google_' + col.lower() for col in google.columns]
uber.columns = ['uber_' + col.lower() for col in uber.columns]

In [6]:
# łączenie DataFrameów
df = pd.concat(objs=[apple,amazon,google,uber], axis=1)
df.head()

            apple_open  apple_high  ...  uber_close  uber_volume
Date                                ...
2015-07-22      112.43      115.66  ...         NaN          NaN
2015-07-23      116.30      117.13  ...         NaN          NaN
2015-07-24      115.52      115.89  ...         NaN          NaN
2015-07-27      113.46      113.92  ...         NaN          NaN
2015-07-28      113.71      114.19  ...         NaN          NaN

[5 rows x 20 columns]

In [9]:
# statystyki opisowe
# dla wygodniejszego wyświetlania dobrze jest zmienić typ wyświetlania i transponować dane

pd.set_option('display.float_format',lambda x: f'{x:.2f}') # dwie liczby po przecinku
df.describe().T

                count        mean  ...         75%          max
apple_open    1257.00      169.65  ...      201.70       395.96
apple_high    1257.00      171.40  ...      204.06       399.82
apple_low     1257.00      168.09  ...      200.68       385.96
apple_close   1257.00      169.84  ...      202.09       390.90
apple_volume  1257.00 35724343.82  ... 41700520.00 175164966.00
amazon_open   1257.00     1318.34  ...     1793.03      3251.06
amazon_high   1257.00     1331.65  ...     1805.77      3344.29
amazon_low    1257.00     1303.48  ...     1776.02      3135.70
amazon_close  1257.00     1318.40  ...     1792.28      3200.00
amazon_volume 1257.00  4273714.45  ...  5106920.00  21909300.00
google_open   1257.00     1015.96  ...     1180.00      1549.94
google_high   1257.00     1025.31  ...     1188.55      1576.36
google_low    1257.00     1006.24  ...     1167.40      1520.98
google_close  1257.00     1016.21  ...     1178.69      1539.01
google_volume 1257.00  1791795.26  ...  2072629.00   6658855.00
uber_open      300.00       34.00  ...       38.81        46.98
uber_high      300.00       34.68  ...       39.17        47.08
uber_low       300.00       33.16  ...       36.94        45.08
uber_close     300.00       33.94  ...       37.78        46.38
uber_volume    300.00 25503649.37  ... 34119355.50 186322536.00

[20 rows x 8 columns]

In [13]:
closes = [col for col in df.columns if col.endswith('close')] # wyciaganie kolumn z 'close'
df[closes]

            apple_close  amazon_close  google_close  uber_close
Date
2015-07-22       115.42        488.27        695.10         nan
2015-07-23       115.36        482.18        674.73         nan
2015-07-24       114.74        529.42        654.77         nan
2015-07-27       113.15        531.41        658.27         nan
2015-07-28       113.71        526.03        659.66         nan
...                 ...           ...           ...         ...
2020-07-13       381.91       3104.00       1512.23       31.72
2020-07-14       388.23       3084.00       1520.86       30.93
2020-07-15       390.90       3008.87       1516.88       32.81
2020-07-16       386.09       2999.90       1514.92       32.35
2020-07-17       385.31       2961.97       1516.85       32.55

[1257 rows x 4 columns]

In [16]:
# współczynnik korelacji
df[closes].corr()

              apple_close  amazon_close  google_close  uber_close
apple_close          1.00          0.92          0.94       -0.34
amazon_close         0.92          1.00          0.94       -0.03
google_close         0.94          0.94          1.00       -0.15
uber_close          -0.34         -0.03         -0.15        1.00